@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --background: rgb(255 255 255 / 55%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 1px; */
    background: rgba(255, 255, 255, 0.80);
    font-family: 'Roboto', sans-serif !important;
    background: linear-gradient(135deg, #2980b9 -20%, #6dd5FA 120%);
    padding: 10px;
    color: #444;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    width: 550px;
    height: 100%;
    min-height: 400px;
    overflow: auto;
    gap: 5px;
}

.container>* {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 6px 0px #33333340;
}

.input-navbar {
    grid-column: 4 span;
    /* width: 100%;
    margin: 0 auto; */
}

#input-city {
    padding: 15px;
    border: none;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    background: transparent;
    width: 100%;
    height: 100%;
}



.now {
    grid-column: 4 span;
    display: flex;
    padding: 10px 0px;
    /* gap: 10px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

}

.direction img {
    transition: .25s ease-in-out;
}

.summary {
    margin-top: 5px;
    /* text-align: center; */
    font-size: 15px;
    text-transform: capitalize;
    position: absolute;
    top: 10px;
    left: 10px;
}


.now .icon {

    filter: drop-shadow(0px 1px 1px rgba(97, 63, 97, 0.35));
    width: 200px !important;
    height: 200px;
    transform: scale(1.2);

}

.info {
    grid-column: 2 span;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.box {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.box img {
    width: 85%;
}

.box:last-of-type {
    justify-content: center;
}

.info .box::before {
    content: attr(data-value);
    position: absolute;
    bottom: 10px;
    left: 0;
    font-size: 13px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    color: #333;
}


.sun-widget {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2 span;
    padding: 10px 0;
}

.sun-widget::before,
.sun-widget::after {
    width: fit-content;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 87%;
    font-size: 14px;
    font-weight: 500;
}

.sun-widget::before {
    content: attr(data-sunrise);
    left: 10%;

}

.sun-widget::after {
    content: attr(data-sunset);
    right: -4%;
}

svg {
    fill: transparent;
    width: 350px;
    height: 160px;
    z-index: 6;
    filter: drop-shadow(0px 3px 3px rgba(97, 63, 97, 0.35));
}

circle {
    stroke: #75757513;
    stroke-width: 5px;
    z-index: 50;
    stroke-dasharray: 603;
    stroke-dashoffset: 301;
    stroke-linecap: round;
    transform: rotate(180deg);
    transform-origin: 50% 50%;
}


.day {
    stroke: #f9b40c;
    stroke-dashoffset: 603;
}

.night {
    stroke-dashoffset: 603;
    stroke: #76BBD7;
}

.dayIcon {
    width: 50px;
    height: 50px;
    left: -4px;
    top: 65%;
    transform: rotate(0deg);
    transform-origin: 136px 50%;
    position: absolute;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 2px 2px rgba(97, 63, 97, 0.25));

}


img {
    width: 100%;
}



.week {
    grid-column: 4 span;
    padding: 10px 0;
    /* width: 100%; */
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.week .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% /7);
    height: 100%;
    filter: drop-shadow(0px 1px 1px rgba(97, 63, 97, 0.35));
}

.week .box img {
    width: 80%;
}

.week .box::before {
    content: attr(data-date);
    position: absolute;
    bottom: 0px;
    left: 0;
    /* padding: 10px; */
    font-size: 12px;
    font-weight: 500;
    /* background-color: #444; */
    width: 100%;
    /* height: 50px; */
    text-align: center;
    color: #333;
    /* display: block; */
}

.week .box::after {
    content: attr(data-temp);
    position: absolute;
    top: 0px;
    left: 0;
    /* padding: 10px; */
    font-size: 12px;
    font-weight: 500;
    /* background-color: #444; */
    width: 100%;
    /* height: 50px; */
    text-align: center;
    color: #333;
    /* display: block; */
}